name = flowers_nt_minetestgame
description = Overrides the flowers registered in base Minetest Game using flowers_nt api so the flowers now grow using node timers and can be grown on dirt or grass blocks.
depends = flowers_nt,default,flowers,dye,
optional_depends = bonemeal, ethereal
author = Sirrobzeroone
release = 0.1
title = Flowers using node timers for Minetest game
