# textdomain: flowers_nt_minetestgame
Red Mushroom Seedling=Plántula de champiñón rojo
Red Mushroom Budding=Florecimiento de hongos rojos
Red Mushroom=Champiñón rojo
Red Mushroom Seed Head=Cabeza de semilla de hongo rojo
Red Mushroom Spore=Espora de Hongo Rojo

Brown Mushroom Seedling=Plántulas de hongos marrones
Brown Mushroom Budding=Floración de hongos marrones
Brown Mushroom=Hongo Marrón
Brown Mushroom Seed Head=Cabeza de semilla de champiñón marrón
Brown Mushroom Spore=Espora de hongo marrón

Green Chrysanthemum Seedling=Plántula de crisantemo verde
Green Chrysanthemum Budding=Brotación de crisantemo verde
Green Chrysanthemum=Crisantemo verde
Green Chrysanthemum Seed Head=Cabeza de semilla de crisantemo verde
Green Chrysanthemum Seed=Semilla de crisantemo verde

Yellow Dandelion Seedling=Plántula de diente de león amarillo
Yellow Dandelion Budding=Brotación de diente de león amarillo
Yellow Dandelion=Diente de león amarillo
Yellow Dandelion Seed Head=Cabeza de semilla de diente de león amarillo
Yellow Dandelion Seed=Semilla de diente de león amarillo

White Dandelion Seedling=Plántula de diente de león blanco
White Dandelion Budding=Brotación de diente de león blanco
White Dandelion=Diente de león blanco
White Dandelion Seed Head=Cabeza de semilla de diente de león blanco
White Dandelion Seed=Semilla de diente de león blanco

Blue Geranium Seedling=Plántula de geranio azul
Blue Geranium Budding=Brotación de geranio azul
Blue Geranium=geranio azul
Blue Geranium Seed Head=Cabeza de semilla de geranio azul
Blue Geranium Seed=Semilla de geranio azul

Red Rose Seedling=Plántula de rosa roja
Red Rose Budding=Brote de rosa roja
Red Rose=Rosa roja
Red Rose Seed Head=Cabeza de semilla de rosa roja
Red Rose Seed=Semilla de rosa roja

Black Tulip Seedling=Plántula de tulipán negro
Black Tulip Budding=Floración de tulipán negro
Black Tulip=tulipán negro
Black Tulip Seed Head=Cabeza de semilla de tulipán negro
Black Tulip Seed=Semilla de tulipán negro

Orange Tulip Seedling=Plántula de tulipán naranja
Orange Tulip Budding=Floración de tulipán naranja
Orange Tulip=tulipán naranja
Orange Tulip Seed Head=Cabeza de semilla de tulipán naranja
Orange Tulip Seed=Semilla de tulipán naranja

Viola Seedling=plántula de Violeta
Viola Budding=Violeta en ciernes
Viola=Violeta
Viola Seed Head=Cabeza de semilla de Violeta
Viola Seed=Semilla de Violeta

Water Lily Seedling=Plántula de lirio de agua
Water Lily Budding=Lirio de agua en ciernes
Water Lily=Lirio de agua
Water Lily Seed Head=Cabeza de semilla de lirio de agua
Water Lily Seed=Semilla de lirio de agua