# textdomain: flowers_nt_minetestgame
Red Mushroom Seedling=Muda de Cogumelo Vermelho
Red Mushroom Budding=Broto de Cogumelo Vermelho
Red Mushroom=Cogumelo Vermelho
Red Mushroom Seed Head=Cabeça de Semente de Cogumelo Vermelho
Red Mushroom Spore=Esporo de Cogumelo Vermelho

Brown Mushroom Seedling=Muda de Cogumelo Marrom
Brown Mushroom Budding=Broto de Cogumelo Marrom
Brown Mushroom=Cogumelo Marrom
Brown Mushroom Seed Head=Cabeça de Semente de Cogumelo Marrom
Brown Mushroom Spore=Esporo de Cogumelo Marrom

Green Chrysanthemum Seedling=Muda de crisântemo verde
Green Chrysanthemum Budding=Broto de crisântemo verde
Green Chrysanthemum=Crisântemo Verde
Green Chrysanthemum Seed Head=Cabeça de semente de crisântemo verde
Green Chrysanthemum Seed=Semente de crisântemo verde

Yellow Dandelion Seedling=Muda de dente de leão amarelo
Yellow Dandelion Budding=Broto de dente-de-leão amarelo
Yellow Dandelion=Dente de leão amarelo
Yellow Dandelion Seed Head=Cabeça de semente de dente-de-leão amarelo
Yellow Dandelion Seed=Semente de dente de leão amarelo

White Dandelion Seedling=Mudas de dente de leão branco
White Dandelion Budding=Broto de dente-de-leão branco
White Dandelion=Dente de leão branco
White Dandelion Seed Head=Cabeça de semente de dente-de-leão branco
White Dandelion Seed=Semente de dente-de-leão branco

Blue Geranium Seedling=Muda de Gerânio Azul
Blue Geranium Budding=Brotamento de gerânio azul
Blue Geranium=Gerânio Azul
Blue Geranium Seed Head=Cabeça de semente de gerânio azul
Blue Geranium Seed=Semente de Gerânio Azul

Red Rose Seedling=Muda de Rosa Vermelha
Red Rose Budding=Broto de rosa vermelha
Red Rose=Rosa Vermelha
Red Rose Seed Head=Cabeça de Semente de Rosa Vermelha
Red Rose Seed=Semente de Rosa Vermelha

Black Tulip Seedling=Muda de Tulipa Preta
Black Tulip Budding=Broto de tulipa negra
Black Tulip=Tulipa Negra
Black Tulip Seed Head=Cabeça de Semente de Tulipa Preta
Black Tulip Seed=Semente de tulipa preta

Orange Tulip Seedling=Muda de Tulipa Laranja
Orange Tulip Budding=Broto de tulipa laranja
Orange Tulip=Tulipa Laranja
Orange Tulip Seed Head=Cabeça de Semente de Tulipa Laranja
Orange Tulip Seed=Semente de Tulipa Laranja

Viola Seedling=Muda de Violeta
Viola Budding=Broto de Violeta
Viola=Violeta
Viola Seed Head=Cabeça de Semente de Violeta
Viola Seed=Semente de Violeta

Water Lily Seedling=Muda de Nenúfar
Water Lily Budding=Broto de Nenúfar
Water Lily=Nenúfar
Water Lily Seed Head=Cabeça de Semente de Nenúfar
Water Lily Seed=Semente de Nenúfar