# textdomain: flowers_nt_minetestgame
Red Mushroom Seedling=紅蘑菇苗
Red Mushroom Budding=紅蘑菇發芽
Red Mushroom=紅蘑菇
Red Mushroom Seed Head=紅蘑菇頭
Red Mushroom Spore=紅蘑菇孢子

Brown Mushroom Seedling=褐蘑菇苗
Brown Mushroom Budding=棕色蘑菇出芽
Brown Mushroom=棕蘑菇
Brown Mushroom Seed Head=棕蘑菇種子頭
Brown Mushroom Spore=棕蘑菇孢子

Green Chrysanthemum Seedling=綠菊花苗
Green Chrysanthemum Budding=綠菊花萌芽
Green Chrysanthemum=綠菊花
Green Chrysanthemum Seed Head=綠菊花種頭
Green Chrysanthemum Seed=綠菊花種子

Yellow Dandelion Seedling=黃色蒲公英幼苗
Yellow Dandelion Budding=黃色蒲公英萌芽
Yellow Dandelion=黃色蒲公英
Yellow Dandelion Seed Head=黃色蒲公英種子頭
Yellow Dandelion Seed=黃色蒲公英種子

White Dandelion Seedling=白蒲公英幼苗
White Dandelion Budding=白蒲公英芽
White Dandelion=白蒲公英
White Dandelion Seed Head=白蒲公英種子頭
White Dandelion Seed=白蒲公英種子

Blue Geranium Seedling=藍色天竺葵幼苗
Blue Geranium Budding=藍色天竺葵萌芽
Blue Geranium=藍色天竺葵
Blue Geranium Seed Head=藍色天竺葵種子頭
Blue Geranium Seed=藍色天竺葵種子

Red Rose Seedling=紅玫瑰苗
Red Rose Budding=紅玫瑰萌芽
Red Rose=紅玫瑰
Red Rose Seed Head=紅玫瑰種子頭
Red Rose Seed=紅玫瑰種子

Black Tulip Seedling=黑鬱金香苗
Black Tulip Budding=黑色鬱金香萌芽
Black Tulip=黑色鬱金香
Black Tulip Seed Head=黑鬱金香種子頭
Black Tulip Seed=黑鬱金香種子

Orange Tulip Seedling=橙色鬱金香苗
Orange Tulip Budding=橙色鬱金香萌芽
Orange Tulip=橙色鬱金香
Orange Tulip Seed Head=橙色鬱金香種子頭
Orange Tulip Seed=橙色鬱金香種子

Viola Seedling=紫羅蘭苗
Viola Budding=紫芽
Viola=紫色
Viola Seed Head=紫羅蘭種子頭
Viola Seed=紫羅蘭種子

Water Lily Seedling=睡蓮苗
Water Lily Budding=睡蓮萌芽
Water Lily=荷花
Water Lily Seed Head=睡蓮種子頭
Water Lily Seed=睡蓮種子