# textdomain: flowers_nt_minetestgame
Red Mushroom Seedling=Розсада червоних грибів
Red Mushroom Budding=Червоний гриб
Red Mushroom=Червоний гриб
Red Mushroom Seed Head=Головка насіння червоного гриба
Red Mushroom Spore=Спор червоного гриба

Brown Mushroom Seedling=Розсада бурого гриба
Brown Mushroom Budding=Розпускання коричневих грибів
Brown Mushroom=Коричневий гриб
Brown Mushroom Seed Head=Головка насіння коричневого гриба
Brown Mushroom Spore=Спора бурого гриба

Green Chrysanthemum Seedling=Саджанець зеленої хризантеми
Green Chrysanthemum Budding=Зелена хризантема бутонізація
Green Chrysanthemum=Зелена хризантема
Green Chrysanthemum Seed Head=Головка насіння зеленої хризантеми
Green Chrysanthemum Seed=Насіння зеленої хризантеми

Yellow Dandelion Seedling=Розсада жовтої кульбаби
Yellow Dandelion Budding=Булонування жовтої кульбаби
Yellow Dandelion=Кульбаба жовта
Yellow Dandelion Seed Head=Головка насіння жовтої кульбаби
Yellow Dandelion Seed=Насіння жовтого кульбаби

White Dandelion Seedling=Саджанець кульбаби білого
White Dandelion Budding=Біла кульбаба брунькування
White Dandelion=Біла кульбаба
White Dandelion Seed Head=Біла головка насіння кульбаби
White Dandelion Seed=Біле насіння кульбаби

Blue Geranium Seedling=Саджанець блакитної герані
Blue Geranium Budding=Блакитна герань
Blue Geranium=Блакитна герань
Blue Geranium Seed Head=Голівка насіння синьої герані
Blue Geranium Seed=Насіння блакитної герані

Red Rose Seedling=Саджанець червоної троянди
Red Rose Budding=Булонування червоної троянди
Red Rose=Червона троянда
Red Rose Seed Head=Голова насіння червоної троянди
Red Rose Seed=Насіння червоної троянди

Black Tulip Seedling=Саджанець чорного тюльпана
Black Tulip Budding=Чорний тюльпан брунькування
Black Tulip=Чорний тюльпан
Black Tulip Seed Head=Головка насіння чорного тюльпана
Black Tulip Seed=Насіння чорного тюльпана

Orange Tulip Seedling=Саджанець помаранчевих тюльпанів
Orange Tulip Budding=Помаранчевий тюльпан
Orange Tulip=Помаранчевий тюльпан
Orange Tulip Seed Head=Головка насіння оранжевого тюльпана
Orange Tulip Seed=Насіння помаранчевого тюльпана

Viola Seedling=Саджанець фіалки
Viola Budding=Фіолетове брунькування
Viola=фіолетовий
Viola Seed Head=Головка фіолетового насіння
Viola Seed=Фіолетове насіння

Water Lily Seedling=Саджанець латаття
Water Lily Budding=Булонування водяної лілії
Water Lily=Водяна лілія
Water Lily Seed Head=Головка насіння водяної лілії
Water Lily Seed=Насіння водяної лілії