Red Mushroom Seedling=红蘑菇苗
Red Mushroom Budding=红蘑菇发芽
Red Mushroom=红蘑菇
Red Mushroom Seed Head=红蘑菇头
Red Mushroom Spore=红蘑菇孢子

Brown Mushroom Seedling=褐蘑菇苗
Brown Mushroom Budding=棕色蘑菇出芽
Brown Mushroom=棕蘑菇
Brown Mushroom Seed Head=棕蘑菇种子头
Brown Mushroom Spore=棕蘑菇孢子

Green Chrysanthemum Seedling=绿菊花苗
Green Chrysanthemum Budding=绿菊花萌芽
Green Chrysanthemum=绿菊花
Green Chrysanthemum Seed Head=绿菊花种头
Green Chrysanthemum Seed=绿菊花种子

Yellow Dandelion Seedling=黄色蒲公英幼苗
Yellow Dandelion Budding=黄色蒲公英萌芽
Yellow Dandelion=黄色蒲公英
Yellow Dandelion Seed Head=黄色蒲公英种子头
Yellow Dandelion Seed=黄色蒲公英种子

White Dandelion Seedling=白蒲公英幼苗
White Dandelion Budding=白蒲公英芽
White Dandelion=白蒲公英
White Dandelion Seed Head=白蒲公英种子头
White Dandelion Seed=白蒲公英种子

Blue Geranium Seedling=蓝色天竺葵幼苗
Blue Geranium Budding=蓝色天竺葵萌芽
Blue Geranium=蓝色天竺葵
Blue Geranium Seed Head=蓝色天竺葵种子头
Blue Geranium Seed=蓝色天竺葵种子

Red Rose Seedling=红玫瑰苗
Red Rose Budding=红玫瑰萌芽
Red Rose=红玫瑰
Red Rose Seed Head=红玫瑰种子头
Red Rose Seed=红玫瑰种子

Black Tulip Seedling=黑郁金香苗
Black Tulip Budding=黑色郁金香萌芽
Black Tulip=黑色郁金香
Black Tulip Seed Head=黑郁金香种子头
Black Tulip Seed=黑郁金香种子

Orange Tulip Seedling=橙色郁金香苗
Orange Tulip Budding=橙色郁金香萌芽
Orange Tulip=橙色郁金香
Orange Tulip Seed Head=橙色郁金香种子头
Orange Tulip Seed=橙色郁金香种子

Viola Seedling=紫罗兰苗
Viola Budding=紫芽
Viola=紫色
Viola Seed Head=紫罗兰种子头
Viola Seed=紫罗兰种子

Water Lily Seedling=睡莲苗
Water Lily Budding=睡莲萌芽
Water Lily=荷花
Water Lily Seed Head=睡莲种子头
Water Lily Seed=睡莲种子