# textdomain: flowers_nt_minetestgame
Red Mushroom Seedling=Röd svampplanta
Red Mushroom Budding=Röd svamp knoppande
Red Mushroom=Röd svamp
Red Mushroom Seed Head=Rött svampfröhuvud
Red Mushroom Spore=Röd svampspor

Brown Mushroom Seedling=Brun svampplanta
Brown Mushroom Budding=Brun svampknoppande
Brown Mushroom=Brun svamp
Brown Mushroom Seed Head=Brunt svampfröhuvud
Brown Mushroom Spore=Brun svampspor

Green Chrysanthemum Seedling=Grön krysantemumplanta
Green Chrysanthemum Budding=Grön krysantemum knoppande
Green Chrysanthemum=Grön krysantemum
Green Chrysanthemum Seed Head=Grönt krysantemumfröhuvud
Green Chrysanthemum Seed=Grönt krysantemumfrö

Yellow Dandelion Seedling=Gul maskros planta
Yellow Dandelion Budding=Gul maskros spirande
Yellow Dandelion=Gul maskros
Yellow Dandelion Seed Head=Gult maskrosfröhuvud
Yellow Dandelion Seed=Gult maskrosfrö

White Dandelion Seedling=Vit maskros planta
White Dandelion Budding=Vit maskros knoppande
White Dandelion=Vit maskros
White Dandelion Seed Head=Vitt maskrosfröhuvud
White Dandelion Seed=Vitt maskrosfrö

Blue Geranium Seedling=Blå pelargonplanta
Blue Geranium Budding=Blå pelargonknoppning
Blue Geranium=Blå Pelargon
Blue Geranium Seed Head=Blått pelargonfröhuvud
Blue Geranium Seed=Blått pelargonfrö

Red Rose Seedling=Röd ros fröplanta
Red Rose Budding=Röd ros knoppande
Red Rose=Röd ros
Red Rose Seed Head=Röd rosfröhuvud
Red Rose Seed=Röd rosfrön

Black Tulip Seedling=Svart tulpan planta
Black Tulip Budding=Svart tulpan knoppande
Black Tulip=Svart tulpan
Black Tulip Seed Head=Svart tulpanfröhuvud
Black Tulip Seed=Svart tulpanfrö

Orange Tulip Seedling=Orange tulpan planta
Orange Tulip Budding=Orange tulpan knoppande
Orange Tulip=Orange tulpan
Orange Tulip Seed Head=Orange tulpanfröhuvud
Orange Tulip Seed=Orange tulpanfrö

Viola Seedling=Violett fröplanta
Viola Budding=Violett knoppande
Viola=Violett
Viola Seed Head=Violfröhuvud
Viola Seed=Violfrö

Water Lily Seedling=Näckrosplanta
Water Lily Budding=Näckros spirande
Water Lily=Näckros
Water Lily Seed Head=Näckrosfröhuvud
Water Lily Seed=Näckrosfrö