# textdomain: flowers_nt_minetestgame
Red Mushroom Seedling=Рассада красного гриба
Red Mushroom Budding=Распускание красных грибов
Red Mushroom=Красный гриб
Red Mushroom Seed Head=Головка семян красного гриба
Red Mushroom Spore=Спора красного гриба

Brown Mushroom Seedling=Рассада коричневого гриба
Brown Mushroom Budding=Распускание бурых грибов
Brown Mushroom=Коричневый гриб
Brown Mushroom Seed Head=Головка семени коричневого гриба
Brown Mushroom Spore=Спора коричневого гриба

Green Chrysanthemum Seedling=Зеленый саженец хризантемы
Green Chrysanthemum Budding=Бутонизация зеленой хризантемы
Green Chrysanthemum=Зеленая хризантема
Green Chrysanthemum Seed Head=Головка семени зеленой хризантемы
Green Chrysanthemum Seed=Семя зеленой хризантемы

Yellow Dandelion Seedling=Желтый саженец одуванчика
Yellow Dandelion Budding=Желтый одуванчик
Yellow Dandelion=Желтый одуванчик
Yellow Dandelion Seed Head=Желтая головка семени одуванчика
Yellow Dandelion Seed=Желтое семя одуванчика

White Dandelion Seedling=Рассада белого одуванчика
White Dandelion Budding=Белый одуванчик
White Dandelion=Белый одуванчик
White Dandelion Seed Head=Семена белого одуванчика
White Dandelion Seed=Семя белого одуванчика

Blue Geranium Seedling=Рассада синей герани
Blue Geranium Budding=Бутонизация синей герани
Blue Geranium=Синяя герань
Blue Geranium Seed Head=Голубая головка семени герани
Blue Geranium Seed=Синее семя герани

Red Rose Seedling=Саженец красной розы
Red Rose Budding=Бутон красной розы
Red Rose=Красная роза
Red Rose Seed Head=Головка семени красной розы
Red Rose Seed=Семена красной розы

Black Tulip Seedling=Саженец черного тюльпана
Black Tulip Budding=Бутонизация черного тюльпана
Black Tulip=Черный тюльпан
Black Tulip Seed Head=Головка семени черного тюльпана
Black Tulip Seed=Семя черного тюльпана

Orange Tulip Seedling=Саженец оранжевого тюльпана
Orange Tulip Budding=Бутонизация оранжевого тюльпана
Orange Tulip=Оранжевый тюльпан
Orange Tulip Seed Head=Головка семян оранжевого тюльпана
Orange Tulip Seed=Семя оранжевого тюльпана

Viola Seedling=Рассада Фиалка
Viola Budding=Фиалка Баддинг
Viola=Фиалка
Viola Seed Head=Головка семени альта
Viola Seed=Семена Фиалка

Water Lily Seedling=Рассада водяной лилии
Water Lily Budding=Бутонизация водяной лилии
Water Lily=Водяная лилия
Water Lily Seed Head=Голова семени водяной лилии
Water Lily Seed=Семя водяной лилии