# textdomain: flowers_nt_minetestgame
Red Mushroom Seedling=Bibit Jamur Merah
Red Mushroom Budding=Tunas Jamur Merah
Red Mushroom=Jamur Merah
Red Mushroom Seed Head=Kepala Biji Jamur Merah
Red Mushroom Spore=Spora jamur merah

Brown Mushroom Seedling=Bibit Jamur Coklat
Brown Mushroom Budding=Tunas Jamur Coklat
Brown Mushroom=Jamur Coklat
Brown Mushroom Seed Head=Kepala Biji Jamur Coklat
Brown Mushroom Spore=Spora Jamur Coklat

Green Chrysanthemum Seedling=Bibit Krisan Hijau
Green Chrysanthemum Budding=Tunas Krisan Hijau
Green Chrysanthemum=Krisan Hijau
Green Chrysanthemum Seed Head=Kepala Benih Krisan Hijau
Green Chrysanthemum Seed=Benih Krisan Hijau

Yellow Dandelion Seedling=Bibit Dandelion Kuning
Yellow Dandelion Budding=Tunas Dandelion Kuning
Yellow Dandelion=Dandelion Kuning
Yellow Dandelion Seed Head=Kepala Biji Dandelion Kuning
Yellow Dandelion Seed=Biji Dandelion Kuning

White Dandelion Seedling=Bibit Dandelion Putih
White Dandelion Budding=Tunas Dandelion Putih
White Dandelion=Dandelion Putih
White Dandelion Seed Head=Kepala Biji Dandelion Putih
White Dandelion Seed=Biji Dandelion Putih

Blue Geranium Seedling=Bibit Geranium Biru
Blue Geranium Budding=Tunas Geranium Biru
Blue Geranium=Geranium Biru
Blue Geranium Seed Head=Kepala Benih Geranium Biru
Blue Geranium Seed=Benih Geranium Biru

Red Rose Seedling=Bibit Mawar Merah
Red Rose Budding=Tunas Mawar Merah
Red Rose=Mawar Merah
Red Rose Seed Head=Kepala Biji Mawar Merah
Red Rose Seed=biji mawar merah

Black Tulip Seedling=Bibit Tulip Hitam
Black Tulip Budding=Tunas Tulip Hitam
Black Tulip=Tulip Hitam
Black Tulip Seed Head=Kepala Biji Tulip Hitam
Black Tulip Seed=Biji Tulip Hitam

Orange Tulip Seedling=Bibit Tulip Jeruk
Orange Tulip Budding=Tunas Tulip Oranye
Orange Tulip=Tulip Oranye
Orange Tulip Seed Head=Kepala Biji Tulip Jeruk
Orange Tulip Seed=Biji Tulip Jeruk

Viola Seedling=Bibit Viola
Viola Budding=Viola Budding
Viola=Viola
Viola Seed Head=Kepala Benih Viola
Viola Seed=Benih Viola

Water Lily Seedling=Bibit Lili Air
Water Lily Budding=Bunga Lily Air
Water Lily=Teratai
Water Lily Seed Head=Kepala Benih Lili Air
Water Lily Seed=Benih teratai air