# textdomain: flowers_nt_minetestgame
Red Mushroom Seedling=赤いきのこの苗
Red Mushroom Budding=赤いきのこ出芽
Red Mushroom=赤いきのこ
Red Mushroom Seed Head=赤いきのこシードヘッド
Red Mushroom Spore=赤いキノコの胞子

Brown Mushroom Seedling=茶色のキノコの苗
Brown Mushroom Budding=茶色のキノコの出芽
Brown Mushroom=ブラウンマッシュルーム
Brown Mushroom Seed Head=ブラウンマッシュルームシードヘッド
Brown Mushroom Spore=茶色のキノコの胞子

Green Chrysanthemum Seedling=緑菊の苗
Green Chrysanthemum Budding=緑菊の出芽
Green Chrysanthemum=緑菊
Green Chrysanthemum Seed Head=緑の菊の種子の頭
Green Chrysanthemum Seed=緑菊の種

Yellow Dandelion Seedling=黄色のタンポポの苗
Yellow Dandelion Budding=黄色のタンポポの出芽
Yellow Dandelion=黄色いタンポポ
Yellow Dandelion Seed Head=黄色のタンポポの種の頭
Yellow Dandelion Seed=黄色のタンポポの種

White Dandelion Seedling=白いタンポポの苗
White Dandelion Budding=白いタンポポの出芽
White Dandelion=白いタンポポ
White Dandelion Seed Head=白いタンポポの種の頭
White Dandelion Seed=白いタンポポの種

Blue Geranium Seedling=ブルーゼラニウムの苗
Blue Geranium Budding=ブルーゼラニウムの出芽
Blue Geranium=ブルーゼラニウム
Blue Geranium Seed Head=ブルーゼラニウムシードヘッド
Blue Geranium Seed=ブルーゼラニウムシード

Red Rose Seedling=赤いバラの苗
Red Rose Budding=赤いバラの出芽
Red Rose=赤いバラ
Red Rose Seed Head=レッドローズシードヘッド
Red Rose Seed=赤いバラの種

Black Tulip Seedling=黒チューリップの苗
Black Tulip Budding=黒チューリップの出芽
Black Tulip=黒チューリップ
Black Tulip Seed Head=黒チューリップシードヘッド
Black Tulip Seed=黒チューリップの種

Orange Tulip Seedling=オレンジ色のチューリップの苗
Orange Tulip Budding=オレンジ色のチューリップの出芽
Orange Tulip=オレンジ色のチューリップ
Orange Tulip Seed Head=オレンジ色のチューリップの種の頭
Orange Tulip Seed=オレンジ色のチューリップの種

Viola Seedling=ビオラ苗
Viola Budding=ビオラの出芽
Viola=ビオラ
Viola Seed Head=ビオラシードヘッド
Viola Seed=ビオラシード

Water Lily Seedling=睡蓮の苗
Water Lily Budding=睡蓮の出芽
Water Lily=スイレン
Water Lily Seed Head=睡蓮の種の頭
Water Lily Seed=睡蓮の種