# textdomain: flowers_nt_minetestgame
Red Mushroom Seedling=Roter Pilzsämling
Red Mushroom Budding=Rote Pilzknospung
Red Mushroom=Roter Pilz
Red Mushroom Seed Head=Roter Pilzsamenkopf
Red Mushroom Spore=Rote Pilzspore

Brown Mushroom Seedling=Brauner Pilzsämling
Brown Mushroom Budding=Braune Pilzknospung
Brown Mushroom=Brauner Pilz
Brown Mushroom Seed Head=Brauner Pilzsamenkopf
Brown Mushroom Spore=Braune Pilzspore

Green Chrysanthemum Seedling=Grüner Chrysantheme-Sämling
Green Chrysanthemum Budding=Angehende Grüne Chrysantheme
Green Chrysanthemum=Grüne Chrysantheme
Green Chrysanthemum Seed Head=Grüne Chrysantheme-Samenkopf
Green Chrysanthemum Seed=Grüner Chrysanthemensamen

Yellow Dandelion Seedling=Gelber Löwenzahn-Sämling
Yellow Dandelion Budding=Gelber Löwenzahn angehend
Yellow Dandelion=Gelber Löwenzahn
Yellow Dandelion Seed Head=Gelber Löwenzahn-Samen-Kopf
Yellow Dandelion Seed=Gelber Löwenzahnsamen

White Dandelion Seedling=Weißer Löwenzahn-Sämling
White Dandelion Budding=Weißer Löwenzahn im Aufblühen
White Dandelion=Weißer Löwenzahn
White Dandelion Seed Head=Weißer Löwenzahn-Samenkopf
White Dandelion Seed=Weißer Löwenzahnsamen

Blue Geranium Seedling=Blauer Geraniensämling
Blue Geranium Budding=Blaue Geranie angehende
Blue Geranium=Blaue Geranie
Blue Geranium Seed Head=Blauer Geranium-Samenkopf
Blue Geranium Seed=Blauer Geraniensamen

Red Rose Seedling=Rote Rose Sämling
Red Rose Budding=Rote Rosenknospung
Red Rose=Rote Rose
Red Rose Seed Head=Samenkopf der roten Rose
Red Rose Seed=Roter Rosensamen

Black Tulip Seedling=Sämling der schwarzen Tulpe
Black Tulip Budding=Angehende schwarze Tulpe
Black Tulip=Schwarze Tulpe
Black Tulip Seed Head=Samenkopf der schwarzen Tulpe
Black Tulip Seed=Schwarzer Tulpensamen

Orange Tulip Seedling=Orange Tulpen-Sämling
Orange Tulip Budding=Angehende Orange Tulpe
Orange Tulip=Orange Tulpe
Orange Tulip Seed Head=Orange Tulpensamenkopf
Orange Tulip Seed=Orange Tulpensamen

Viola Seedling=Veilchen-Sämling
Viola Budding=Angehende Veilchen
Viola=Veilchen
Viola Seed Head=Veilchen-Samenkopf
Viola Seed=Veilchen-Samen

Water Lily Seedling=Seerose-Sämling
Water Lily Budding=Angehende Seerose
Water Lily=Seerose
Water Lily Seed Head=Seerose-Samen-Kopf
Water Lily Seed=Seerosensamen