# textdomain: flowers_nt_minetestgame
Red Mushroom Seedling=Sadenice červenej huby
Red Mushroom Budding=Pučanie červených húb
Red Mushroom=Červená huba
Red Mushroom Seed Head=Hlava semien červenej huby
Red Mushroom Spore=Spóra červených húb

Brown Mushroom Seedling=Sadenice hnedej huby
Brown Mushroom Budding=Pučanie hnedých húb
Brown Mushroom=Hnedá huba
Brown Mushroom Seed Head=Hlava semien hnedej huby
Brown Mushroom Spore=Spore hnedých húb

Green Chrysanthemum Seedling=Sadenice zelenej chryzantémy
Green Chrysanthemum Budding=Pučanie zelenej chryzantémy
Green Chrysanthemum=Zelená chryzantéma
Green Chrysanthemum Seed Head=Hlava semien zelenej chryzantémy
Green Chrysanthemum Seed=Semená zelenej chryzantémy

Yellow Dandelion Seedling=Sadenice púpavy žltej
Yellow Dandelion Budding=Pučanie púpavy žltej
Yellow Dandelion=Žltá púpava
Yellow Dandelion Seed Head=Hlava semien žltej púpavy
Yellow Dandelion Seed=Semená púpavy žltej

White Dandelion Seedling=Sadenice bielej púpavy
White Dandelion Budding=Pučanie bielej púpavy
White Dandelion=Biela púpava
White Dandelion Seed Head=Hlava semien bielej púpavy
White Dandelion Seed=Semená bielej púpavy

Blue Geranium Seedling=Sadenice modrého pelargónie
Blue Geranium Budding=Modré púčiky pelargónie
Blue Geranium=Modrá pelargónia
Blue Geranium Seed Head=Modrá hlava semien pelargónie
Blue Geranium Seed=Modré semienko pelargónie

Red Rose Seedling=Sadenice červenej ruže
Red Rose Budding=Pučanie červenej ruže
Red Rose=Červená ruža
Red Rose Seed Head=Hlava semien červenej ruže
Red Rose Seed=Semená červenej ruže

Black Tulip Seedling=Sadenice čierneho tulipánu
Black Tulip Budding=Pučanie čierneho tulipánu
Black Tulip=Čierny tulipán
Black Tulip Seed Head=Hlava semienok čierneho tulipánu
Black Tulip Seed=Semená čierneho tulipánu

Orange Tulip Seedling=Sadenice oranžového tulipánu
Orange Tulip Budding=Oranžové púčiky tulipánov
Orange Tulip=Oranžový tulipán
Orange Tulip Seed Head=Hlava semienok oranžového tulipánu
Orange Tulip Seed=Semená oranžového tulipánu

Viola Seedling=Fialové semiačka
Viola Budding=Fialové Puding
Viola=fialový
Viola Seed Head=Hlava fialového semena
Viola Seed=Fialové semienko

Water Lily Seedling=Sadenice lekna
Water Lily Budding=Pučanie lekna
Water Lily=Lekno
Water Lily Seed Head=Hlava semien lekna
Water Lily Seed=Semená lekna