# textdomain: flowers_nt_minetestgame
Red Mushroom Seedling=Semenzale di funghi rossi
Red Mushroom Budding=Germogliamento Di Funghi Rossi
Red Mushroom=Fungo Rosso
Red Mushroom Seed Head=Testa di semi di fungo rosso
Red Mushroom Spore=Spore di funghi rossi

Brown Mushroom Seedling=Semenzale di funghi marroni
Brown Mushroom Budding=Germogliamento di funghi marroni
Brown Mushroom=Fungo Marrone
Brown Mushroom Seed Head=Testa di semi di funghi marroni
Brown Mushroom Spore=Spore di funghi marroni

Green Chrysanthemum Seedling=Semenzale di crisantemo verde
Green Chrysanthemum Budding=Crisantemo verde in erba
Green Chrysanthemum=Crisantemo verde
Green Chrysanthemum Seed Head=Testa di semi di crisantemo verde
Green Chrysanthemum Seed=Semi di crisantemo verde

Yellow Dandelion Seedling=Semenzale di tarassaco giallo
Yellow Dandelion Budding=Germoglio giallo del dente di leone
Yellow Dandelion=Tarassaco giallo
Yellow Dandelion Seed Head=Testa gialla del seme del dente di leone
Yellow Dandelion Seed=Seme di tarassaco giallo

White Dandelion Seedling=Semenzale di tarassaco bianco
White Dandelion Budding=Germogliamento del dente di leone bianco
White Dandelion=Tarassaco bianco
White Dandelion Seed Head=Testa di seme di tarassaco bianco
White Dandelion Seed=Seme di tarassaco bianco

Blue Geranium Seedling=Semenzale di geranio blu
Blue Geranium Budding=Geranio blu in erba
Blue Geranium=Geranio blu
Blue Geranium Seed Head=Testa di semi di geranio blu
Blue Geranium Seed=Semi di geranio blu

Red Rose Seedling=Semenzale di rosa rossa
Red Rose Budding=Germoglio di rosa rossa
Red Rose=Rosa rossa
Red Rose Seed Head=Testa di semi di rosa rossa
Red Rose Seed=Semi di rosa rossa

Black Tulip Seedling=Semenzale di tulipano nero
Black Tulip Budding=Tulipano nero in erba
Black Tulip=Tulipano Nero
Black Tulip Seed Head=Testa di semi di tulipano nero
Black Tulip Seed=Semi di tulipano nero

Orange Tulip Seedling=Semenzale di tulipano arancione
Orange Tulip Budding=Germoglio di tulipani arancioni
Orange Tulip=Tulipano arancione
Orange Tulip Seed Head=Testa di semi di tulipano arancione
Orange Tulip Seed=Semi di tulipano arancione

Viola Seedling=Piantina viola
Viola Budding=Viola in erba
Viola=Viola
Viola Seed Head=Testa di semi di viola
Viola Seed=Seme Viola

Water Lily Seedling=Semenzale di ninfea
Water Lily Budding=Ninfea in erba
Water Lily=Ninfea
Water Lily Seed Head=Testa di semi di ninfea
Water Lily Seed=Seme di ninfea