# textdomain: flowers_nt_minetestgame
Red Mushroom Seedling=Semis de Champignons Rouges
Red Mushroom Budding=Champignon Rouge en Herbe
Red Mushroom=Champignon Rouge
Red Mushroom Seed Head=Tête de Graine de Champignon Rouge
Red Mushroom Spore=Spore de Champignon Rouge

Brown Mushroom Seedling=Semis de Champignons Bruns
Brown Mushroom Budding=Champignon Brun en Herbe
Brown Mushroom=Champignon Brun
Brown Mushroom Seed Head=Tête de Graine de Champignon Brun
Brown Mushroom Spore=Spore de Champignon Brun

Green Chrysanthemum Seedling=Semis de Chrysanthème Vert
Green Chrysanthemum Budding=Chrysanthème Vert en Herbe
Green Chrysanthemum=Chrysanthème Vert
Green Chrysanthemum Seed Head=Tête de Graine de Chrysanthème Vert
Green Chrysanthemum Seed=Graine de Chrysanthème Vert

Yellow Dandelion Seedling=Semis de Pissenlit Jaune
Yellow Dandelion Budding=Pissenlit Jaune en Herbe
Yellow Dandelion=Pissenlit Jaune
Yellow Dandelion Seed Head=Tête de Graine de Pissenlit Jaune
Yellow Dandelion Seed=Graine de Pissenlit Jaune

White Dandelion Seedling=Semis de Pissenlit Blanc
White Dandelion Budding=Pissenlit Blanc en Herbe
White Dandelion=Pissenlit Blanc
White Dandelion Seed Head=Tête de Graine de Pissenlit Blanc
White Dandelion Seed=Graine de Pissenlit Blanc

Blue Geranium Seedling=Semis de Géranium Bleu
Blue Geranium Budding=Géranium Bleu en Herbe
Blue Geranium=Géranium Bleu
Blue Geranium Seed Head=Tête de graine de Géranium Bleu
Blue Geranium Seed=Graine de Géranium Bleu

Red Rose Seedling=Semis de Rose Rouge
Red Rose Budding=Rose Rouge en Herbe
Red Rose=Rose Rouge
Red Rose Seed Head=Tête de Graine de Rose Rouge
Red Rose Seed=Graine de Rose Rouge

Black Tulip Seedling=Semis de Tulipe Noire
Black Tulip Budding=Tulipe Noire en Herbe
Black Tulip=Tulipe Noire
Black Tulip Seed Head=Tête de Graine de Tulipe Noire
Black Tulip Seed=Graine de Tulipe Noire

Orange Tulip Seedling=Semis de Tulipe Orange
Orange Tulip Budding=Tulipe Orange en Herbe
Orange Tulip=Tulipe Orange
Orange Tulip Seed Head=Tête de Graine de Tulipe Orange
Orange Tulip Seed=Graine de Tulipe Orange

Viola Seedling=Semis de Violette
Viola Budding=Violette en Herbe
Viola=Violette
Viola Seed Head=Tête de Graine de Violette
Viola Seed=Graine de Violette

Water Lily Seedling=Semis de Nénuphar
Water Lily Budding=Nénuphar en Herbe
Water Lily=Nénuphar
Water Lily Seed Head=Tête de Graines de Nénuphar
Water Lily Seed=Graine de Nénuphar