# textdomain: flowers_nt_minetestgame
Red Mushroom Seedling=Anak Benih Cendawan Merah
Red Mushroom Budding=Putik Cendawan Merah
Red Mushroom=Cendawan Merah
Red Mushroom Seed Head=Kepala Benih Cendawan Merah
Red Mushroom Spore=Spora Cendawan Merah

Brown Mushroom Seedling=Anak Benih Cendawan Coklat
Brown Mushroom Budding=Tunas Cendawan Coklat
Brown Mushroom=Cendawan Coklat
Brown Mushroom Seed Head=Kepala Benih Cendawan Coklat
Brown Mushroom Spore=Spora Cendawan Coklat

Green Chrysanthemum Seedling=Anak Benih Krisan Hijau
Green Chrysanthemum Budding=Bunga Krisan Hijau
Green Chrysanthemum=Chrysanthemum hijau
Green Chrysanthemum Seed Head=Kepala Benih Krisan Hijau
Green Chrysanthemum Seed=Benih Chrysanthemum Hijau

Yellow Dandelion Seedling=Anak Benih Dandelion Kuning
Yellow Dandelion Budding=Pucuk Dandelion Kuning
Yellow Dandelion=Dandelion Kuning
Yellow Dandelion Seed Head=Kepala Biji Dandelion Kuning
Yellow Dandelion Seed=Benih Dandelion Kuning

White Dandelion Seedling=Anak Benih Dandelion Putih
White Dandelion Budding=Putik Dandelion Putih
White Dandelion=Dandelion Putih
White Dandelion Seed Head=Kepala Biji Dandelion Putih
White Dandelion Seed=Benih Dandelion Putih

Blue Geranium Seedling=Anak benih Geranium Biru
Blue Geranium Budding=Bunga Geranium Biru
Blue Geranium=Geranium Biru
Blue Geranium Seed Head=Kepala Biji Geranium Biru
Blue Geranium Seed=Biji Geranium Biru

Red Rose Seedling=Anak benih Mawar Merah
Red Rose Budding=Mawar Merah Bertunas
Red Rose=Mawar merah
Red Rose Seed Head=Kepala Biji Mawar Merah
Red Rose Seed=Biji Mawar Merah

Black Tulip Seedling=Anak Benih Tulip Hitam
Black Tulip Budding=Bunga Tulip Hitam
Black Tulip=Tulip Hitam
Black Tulip Seed Head=Kepala Biji Tulip Hitam
Black Tulip Seed=Biji Tulip Hitam

Orange Tulip Seedling=Anak Benih Tulip Oren
Orange Tulip Budding=Bunga Tulip Oren
Orange Tulip=Tulip Oren
Orange Tulip Seed Head=Kepala Biji Tulip Oren
Orange Tulip Seed=Benih Tulip Oren

Viola Seedling=Anak benih Viola
Viola Budding=Viola Budding
Viola=Viola
Viola Seed Head=Kepala Biji Viola
Viola Seed=Biji Viola

Water Lily Seedling=Anak Benih Teratai
Water Lily Budding=Bunga Teratai Air
Water Lily=Teratai air
Water Lily Seed Head=Kepala Biji Teratai Air
Water Lily Seed=Biji Teratai Air