# textdomain: flowers_nt_minetestgame
Red Mushroom Seedling=Ruĝa Fungo-Pedido
Red Mushroom Budding=Ruĝa Fungo Burĝonado
Red Mushroom=Ruĝa Fungo
Red Mushroom Seed Head=Ruĝa Fungo-Semo Kapo
Red Mushroom Spore=Ruĝa Fungo-Sporo

Brown Mushroom Seedling=Bruna Fungo-Pedido
Brown Mushroom Budding=Bruna Fungo Burĝonado
Brown Mushroom=Bruna Fungo
Brown Mushroom Seed Head=Bruna Fungo-Semo Kapo
Brown Mushroom Spore=Bruna Fungo-Sporo

Green Chrysanthemum Seedling=Verda Krizantemo Plantido
Green Chrysanthemum Budding=Verda Krizantemo Burĝonado
Green Chrysanthemum=Verda Krizantemo
Green Chrysanthemum Seed Head=Verda Krizantemo Semo Kapo
Green Chrysanthemum Seed=Verda Krizantemo Semo

Yellow Dandelion Seedling=Flava Dandelionplantido
Yellow Dandelion Budding=Flava Dandelion Burĝonado
Yellow Dandelion=Flava Dandelion
Yellow Dandelion Seed Head=Flava Dandelion-Sema Kapo
Yellow Dandelion Seed=Flava Dandelion Semo

White Dandelion Seedling=Blanka Dandelionplantido
White Dandelion Budding=Blanka Leontodo Burĝonado
White Dandelion=Blanka Leontodo
White Dandelion Seed Head=Blanka Leontoda Sema Kapo
White Dandelion Seed=Blanka Dandelion Semo

Blue Geranium Seedling=Plantido de blua geranio
Blue Geranium Budding=Blua Geranio Burĝonado
Blue Geranium=Blua Geranio
Blue Geranium Seed Head=Blua Geranio-Semo Kapo
Blue Geranium Seed=Blua Geranio Semo

Red Rose Seedling=Plantido de Ruĝa Rozo
Red Rose Budding=Ruĝa Rozo Burĝonanta
Red Rose=Ruĝa rozo
Red Rose Seed Head=Ruĝa Roza Semo Kapo
Red Rose Seed=Semo de Ruĝa Rozo

Black Tulip Seedling=Nigra Tulipo-Pedido
Black Tulip Budding=Nigra Tulipo Burĝonanta
Black Tulip=Nigra Tulipo
Black Tulip Seed Head=Nigra Tulipa Sema Kapo
Black Tulip Seed=Nigra Tulipa Semo

Orange Tulip Seedling=Oranĝa Tulipo-Pedido
Orange Tulip Budding=Oranĝa Tulipo Burĝonanta
Orange Tulip=Oranĝa Tulipo
Orange Tulip Seed Head=Oranĝa Tulipa Semo Kapo
Orange Tulip Seed=Oranĝa Tulipa Semo

Viola Seedling=Viola Plantido
Viola Budding=Viola Burĝonanta
Viola=Viola
Viola Seed Head=Viola Semo Kapo
Viola Seed=Viola Semo

Water Lily Seedling=Akvolilio-Pedido
Water Lily Budding=Akvo Lilio Burĝonanta
Water Lily=Akvolilio
Water Lily Seed Head=Akvolilio-Semo Kapo
Water Lily Seed=Akva Lilio Semo