# textdomain: flowers_nt_minetestgame
Red Mushroom Seedling=
Red Mushroom Budding=
Red Mushroom=lo xunre ledgrute
Red Mushroom Seed Head=
Red Mushroom Spore=

Brown Mushroom Seedling=
Brown Mushroom Budding=
Brown Mushroom=lo bunre ledgrute
Brown Mushroom Seed Head=
Brown Mushroom Spore=

Green Chrysanthemum Seedling=
Green Chrysanthemum Budding=
Green Chrysanthemum=lo crino xrisantemo
Green Chrysanthemum Seed Head=
Green Chrysanthemum Seed=

Yellow Dandelion Seedling=
Yellow Dandelion Budding=
Yellow Dandelion=lo pelxu spatrtaraksaku
Yellow Dandelion Seed Head=
Yellow Dandelion Seed=

White Dandelion Seedling=
White Dandelion Budding=
White Dandelion=lo blabi spatrtaraksaku
White Dandelion Seed Head=
White Dandelion Seed=

Blue Geranium Seedling=
Blue Geranium Budding=
Blue Geranium=lo blanu plargoni
Blue Geranium Seed Head=
Blue Geranium Seed=

Red Rose Seedling=
Red Rose Budding=
Red Rose=lo xunre rozgu
Red Rose Seed Head=
Red Rose Seed=

Black Tulip Seedling=
Black Tulip Budding=
Black Tulip=lo xekri tujli
Black Tulip Seed Head=
Black Tulip Seed=

Orange Tulip Seedling=
Orange Tulip Budding=
Orange Tulip=lo narju tujli
Orange Tulip Seed Head=
Orange Tulip Seed=

Viola Seedling=
Viola Budding=
Viola=lo spatrvi'ola
Viola Seed Head=
Viola Seed=

Water Lily Seedling=
Water Lily Budding=
Water Lily=lo spatrnimfe'a
Water Lily Seed Head=
Water Lily Seed=